Structure: 

@budget = [{category: "groceries", amount: 350, todate: 50}, {category: "mortgage", amount: 1395, todate: 0}]

New Structure: 
@months =   {
    January => [{category: "groceries", amount: 350, todate: 50}, {category: "mortgage", amount: 1395, todate: 0}], 
    February => [{category: "groceries", amount: 350, todate: 50}, {category: "mortgage", amount: 1395, todate: 0}]
  }


  Need the structure to automatically have all months for the year: 
  @months =  {
    january => [], 
    february => [],
    march => [],
    april => [],
    may => [],
    june => [],
    july => [],
    august => [],
    september => [],
    october => [],
    november => [],
    december => [],
  }


  - edit structure?
@months =   {
    January => [{category: "groceries", amount: 350, todate: {item=>cost, item2=>cost2}, {category: "mortgage", amount: 1395, todate: 0}], 
    February => [{category: "groceries", amount: 350, todate: 50}, {category: "mortgage", amount: 1395, todate: 0}]
  }





